/* -------------Table of contents----------

1. Typography
2. Layouts
3. Image-containers
4. Buttons
5. Media Query

-----------------------------------------*/

/* ================
      CSS Reset
    ===============*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --Strong-Cyan: hsl(171, 66%, 44%);
  --Light-Blue: hsl(233, 100%, 69%);
  --Dark-Grayish-Blue: hsl(210, 10%, 33%);
  --Grayish-Blue: hsl(201, 11%, 66%);
}

img {
  max-width: 100%;
  object-fit: cover;
  display: block;
}
body {
  font-family: "Bai Jamjuree", sans-serif;
  background-image: url(images/bg-header-mobile.png);
  background-repeat: no-repeat;
  background-size: 100%;
  text-align: center;
}
.container {
  width: min(85%, 760px);
  margin: 0 auto;
  padding: 4.5em 0;
}
/* ================
      Layouts
    ===============*/

.header__flex,
.download__flex {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}
.header__text {
  margin: 3.5em 0;
}
.snippets__row {
  margin: 0 auto;
  width: 85%;
}
.snippets__flex {
  display: flex;
  flex-direction: column;
  gap: 3em;
}
.clipboard__flex {
  display: flex;
  flex-direction: column;
  gap: 3em;
  width: 85%;
  margin: 0 auto;
}
.companies__container {
  margin: 4.5em auto;
  width: 85%;
}
.companies__flex {
  display: flex;
  flex-direction: column;
  gap: 3.5em;
}
.download__content {
  margin-bottom: 3em;
}

.footer {
  background-color: hsl(201, 11%, 95%);
  margin-top: 7em;
}
.footer__container {
  width: 85%;
  margin: 0 auto;
  padding: 4.5em 0;
}
.footer__list {
  list-style: none;
  display: grid;
  gap: 1.5em;
  margin: 3em 0;
}
.footer__links {
  text-decoration: none;
  color: var(--Dark-Grayish-Blue);
  font-weight: 600;
  transition: all ease-in-out 0.3s;
}
.footer__links:hover {
  color: var(--Strong-Cyan);
}
.footer__socials {
  display: flex;
  gap: 2em;
  justify-content: center;
}
/* ================
      Typography
    ===============*/
h1,
h2,
h3 {
  color: var(--Dark-Grayish-Blue);
  line-height: 1.3;
  font-weight: 600;
}
h1 {
  font-size: clamp(30px, 2vw + 0.4rem, 34px);
  margin-bottom: 0.7em;
}
h2 {
  font-size: clamp(27px, 2vw + 0.4rem, 31px);
  margin-bottom: 0.7em;
}
h3 {
  font-size: clamp(23px, 2vw + 0.4rem, 27px);
  margin-bottom: 0.7em;
}
p {
  color: var(--Grayish-Blue);
  font-size: clamp(14px, 2vw + 0.4rem, 18px);
  line-height: 1.5;
  font-weight: 400;
}

/* ================
       Image-containers
    ===============*/
.header__logo {
  margin: 0 auto;
  width: 115px;
}
.snippets__img {
  margin: 3.5em 0;
}
.clipboard__img {
  margin: 3em 0 5em;
}
.blacklists {
  margin: 2em auto;
  width: 35px;
}
.text {
  margin: 2em auto;
  width: 40px;
}
.preview {
  margin: 2em auto;
  width: 45px;
}
.google {
  margin: 0 auto;
  width: 120px;
}
.ibm {
  margin: 0 auto;
  width: 105px;
}
.microsoft {
  margin: 0 auto;
  width: 120px;
}
.hewlett {
  margin: 0 auto;
  width: 110px;
}
.vector {
  margin: 0 auto;
  width: 110px;
}
.footer__logo {
  width: 50px;
  margin: 0 auto;
}

/* ================
      Buttons
    ===============*/
.btn {
  padding: 0.9em 0;
  color: white;
  text-decoration: none;
  border-radius: 100px;
  font-weight: 700;
  font-size: clamp(16px, 2vw + 0.4rem, 18px);
  transition: all ease-in-out 0.4s;
}
.btn:hover {
  opacity: 0.85;
}

.btn--cyan {
  background-color: var(--Strong-Cyan);
  box-shadow: 0 3px 0 0 hsl(171, 66%, 35%), 5px 10px 20px 0 hsl(171, 66%, 76%);
}
.btn--blue {
  background-color: var(--Light-Blue);
  box-shadow: 0 3px 0 0 hsl(233, 54%, 52%), 5px 10px 20px 0 hsl(233, 54%, 82%);
}
/* ================
      Media Query
    ===============*/
@media (min-width: 900px) {
  body {
    background-image: url(images/bg-header-desktop.png);
  }

  .header__flex,
  .download__flex {
    flex-direction: row;
    justify-content: center;
  }
  .btn {
    width: 30%;
  }
  .snippets__row {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 5.5em;
  }
  .snippets__img {
    transform: translateX(-1.5em);
    width: 50%;
  }
  .snippets__flex {
    width: 30%;
    text-align: left;
  }
  .clipboard__flex {
    flex-direction: row;
    margin: 0 auto;
    justify-content: space-between;
  }
  .clipboard__flex__items {
    width: 30%;
  }
  .companies__container {
    margin: 8em auto 5em;
  }
  .companies__flex {
    flex-direction: row;
    gap: 0;
    justify-content: space-between;
    margin: 2em auto 0;
    align-items: center;
  }
  .footer__container {
    padding: 2em 0;
  }
  .footer__flex {
    display: grid;
    grid-template-columns: 1fr 1.5fr 0.5fr 1fr;
    grid-template-areas: "first second   . third";
    align-items: center;
  }
  .footer__logo {
    grid-area: first;
  }
  .footer__list {
    grid-area: second;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: left;
  }

  .footer__socials {
    grid-area: third;
  }

  .footer__list {
    margin: 0;
  }
}
